<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CUPONES</title>
<style>
body {
	background-color: orange;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #ccc;

}

div.gallery img {
  width: 100%;
  height:200px;
}

div.desc {
  padding: 15px;
  text-align:justify;
  font-family: Arial;
}

* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 32.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
  }
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div p{
  text-align:justify;
  font-family:Verdana;

}


.boton {
  background-color: #f4511e;
  border: double;
  color: white;
  padding: 16px 32px;/*top, left*/
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  text-decoration: none;
  cursor: pointer;
}

.boton:hover {
	opacity: 1;
}


body{
	background-image:url(fondo38.GIF);
	color:#FFF;
	font-family:"Arial black";
	text-shadow:3px 6px 2px #F00;
	font-size:21px;
	text-align:center;   	
	}


</style>
</head>

<body>
<h1>CUPONES</h1>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/Cupon15.jpg">
      <img src="imagenes/Cupon15.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
	<a href="https://forms.gle/UXVW7tX2V6BUYZsLA"><input type="button" class="boton" value="Canjear"></a>
  
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/cupon25.jpg">
      <img src="imagenes/cupon25.jpg" alt="Forest" width="600" height="400">
    </a>
	<a href="https://forms.gle/UXVW7tX2V6BUYZsLA"><input type="button" class="boton" value="Canjear"></a>
  
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/cupon35.jpg">
      <img src="imagenes/cupon35.jpg" alt="Northern Lights" width="600" height="400">
    </a>
	<a href="https://forms.gle/UXVW7tX2V6BUYZsLA"><input type="button" class="boton" value="Canjear"></a>
 
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/cuponpollo.jpg">
      <img src="imagenes/cuponpollo.jpg" alt="Northern Lights" width="600" height="400">
    </a>
	<a href="https://forms.gle/UXVW7tX2V6BUYZsLA"><input type="button" class="boton" value="Canjear"></a>
  
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/cupon3.jpg">
      <img src="imagenes/cupon3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
	<a href="https://forms.gle/UXVW7tX2V6BUYZsLA"><input type="button" class="boton" value="Canjear"></a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/cupondoble.jpg">
      <img src="imagenes/cupondoble.jpg" alt="Northern Lights" width="600" height="400">
    </a>
	<a href="https://forms.gle/UXVW7tX2V6BUYZsLA"><input type="button" class="boton" value="Canjear"></a>
  
  </div>
</div>

</div>
</body>
</html>