<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/><!--<meta charset="iso-8859-1"> -->
    <title>deliberyyyy</title>
<style>

body{
	background-image:url(imagenes/fondo.webp);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	color:#FF9900
}

 .container {
      position: relative;
      width: 500px;
      height: 400px;
    }

    .image {
      position: absolute;
      top: 0;
      left: 30px;
      width: 100%;
      height: 100%;
    }
	.imagenes {
      position: absolute;
      top: -400px;
      left: 685px;
      width:  100%;
      height: 100%;
    }
	
.boton {
  background-color: #f4511e;
  border: double;
  color: white;
  padding: 50px 32px;/*top, left*/
  text-align: center;
  font-size: 32px;
  margin: 4px 2px;
  opacity: 0.7;
  transition: 0.3s;
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  top: 500px;
  left: 450px;  
}

.boton:hover {
	opacity: 1;
}


body{
	
	color:#FFF;
	font-family:"Arial black";
	text-shadow:6px 12px 4px #F00;
	font-size:21px;
	text-align:center;   	
	}	
	
div.desc {
  padding: 15px;
  text-align: center;
  font-family: Cursive;
  font-size: 32px;
}

  </style>
</head>
<body>
    <div class="desc">Disfruta tu comida hasta la puerta de tu casa :)</div> 
  <div class="container">
    <img class="image" src="imagenes/motoo.gif" alt="Imagenes/motoo.gif">
  </div>
  <div class="container">
    <img class="imagenes" src="imagenes/hambur.jpg" alt="Imagenes/hambur.jpg">
  </div>
  
<a href="Formulario.html"><input type="button" class="boton" value="           Delibery           "></a>

</body>
</html>
