<!DOCTYPE html>
<html>
<head>
  <title>Formulario</title>
</head>
<style>

body{
	background-image:url(imagenes/fond.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	color:#FF9900
}

 .container {
      position: relative;
      width: 600px;
      height: 500px;
    }

    .image {
      position: absolute;
      top: 0;
      left: -100px;
      width: 100%;
      height: 100%;
    }
body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      width: 400px;
      padding: 20px;
	  background-color:#FF9900
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #FF5733;
      color: white;
      border: double;
    }
  
</style>
<body>
<div class="container">
    <img class="image" src="imagenes/motoo.gif" alt="Imagenes/motoo.gif">
  </div>

<form>
    <input type="text" placeholder="Nombre" required>
    <input type="text" placeholder="Ubicación" required>
    <input type="text" placeholder="Pedido" required>
    <button type="submit">Enviar</button>
  </form>

  
</body>
</html>