<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MENU</title>
<style>
body {
	background-color: orange;
}

div.gallery {
  border: 1px solid #ccc;

}
div.gallery:hover {
  border: 2px solid #777;

}

div.gallery img {
  width: 100%;
  height:200px;
}

div.desc {
  padding: 15px;
  text-align:center;
  font-family: Cursive;
  border-style: ridge;
  background-color: #F7DC6F;
}

div.des {
  padding: 15px;
  text-align:center;
  fond-family: Arial;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
  }
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div p{
  text-align:justify;
  font-family:Verdana;

}
</style>
</head>
<body>
<h1> <div class="des">MENU</div> </h1> 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/pizza.jpg">
      <img src="imagenes/pizza.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">PIZZA</div> 
  </div> 
  </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/ensalada.jpg">
      <img src="imagenes/ensalada.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
	
    <div class="desc">ENSALADA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/fideos.jpg">
      <img src="imagenes/fideos.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">FIDEOS A LA BOLOÑESA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/vegana.jpg">
      <img src="imagenes/vegana.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">HAMBURGUESA VEGANA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/hamburguesa.jpeg">
      <img src="imagenes/hamburguesa.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">HAMBURGUESA ESPECIAL</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/pollito.jpg">
      <img src="imagenes/pollito.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">POLLO CON PAPAS FRITAS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/gaseosas.jpg">
      <img src="imagenes/gaseosas.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">GASEOSAS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/bebidas.jpg">
      <img src="imagenes/bebidas.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">LICUADOS</div>
  </div>
</div>
</body>
</html>